<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Pins</title>
    <link rel="stylesheet" href="https://github.com/locomotivemtl/locomotive-scroll/blob/master/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 
    <div id="page1"></div>
    <div id="page2">
        <img src="https://i.pinimg.com/736x/d8/77/1e/d8771ea436d8ade2301502171d61c272.jpg" alt="@@">
    </div>
    <div id="page3"></div>
-->

<!--Horizonatal effects-->
<!--
<div id="page1"></div>
<div id="page2">
    <h1>expertise</h1>
</div>
<div id="page3"></div>
-->
<!--locomotive scrolling isko bana the wakth ak prants ki need ho the ha vara ye work nai kr tha ha and na hi parents ko height or width de nai ha -->
<div id="main">
<div id="page1"></div>
<div id="page2">
    <div id="image-div">
        <img data-scroll data-scroll-speed = "2"  src="https://i.pinimg.com/736x/30/b1/b3/30b1b36e61ca0d5957b8fcd5923f813a.jpg" alt="">
    </div>
</div>
<div id="page3"></div>
<div id="page4"></div>
<div id="page5"></div>

</div>













    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>